@media(min-width: 400px) and (max-width: 767px) {
  .wrapper {
    padding: 20px 20px; /* Sesuaikan padding sesuai kebutuhan */
  }
  .hero h1 {
    position: absolute;
    top: 20%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: rgb(27, 33, 112); 
    text-align: center; 
    font-size: 30px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    min-height: 44px;
    min-width: 44px;
  }
  .hero p {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: rgb(80, 52, 179);
    text-align: center;
    font-size: 19px;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    z-index: 1; 
    min-height: 44px;
    min-width: 44px;
  }
  .btn {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
    padding: 10px 18px;
    background-color: #2f9485; 
    color: white; 
    font-size: 16px; 
    text-decoration: none; 
    border: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease; 
    position: absolute;
    top: 70%; 
    left: 40%;
    transition: transform 0.2s ease;
  
  
  }
}

@media(max-width: 399px) {
  .wrapper {
    padding: 20px 10px; /* Sesuaikan padding sesuai kebutuhan */
  }
  .hero h1 {
    position: absolute;
    top: 14%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: rgb(27, 33, 112); 
    text-align: center; 
    font-size: 25px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    min-height: 44px;
    min-width: 44px;
  }
  .hero p {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: rgb(80, 52, 179);
    text-align: center;
    font-size: 16px;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    z-index: 1; 
    min-height: 44px;
    min-width: 44px;
  }
  .btn {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
    padding: 10px 18px;
    background-color: #2f9485; 
    color: white; 
    font-size: 16px; 
    text-decoration: none; 
    border: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease; 
    position: absolute;
    top: 70%; 
    left: 37%;
    transition: transform 0.2s ease;
  
  
  }
}

@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
   
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
   
    .restaurant {
      grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .restaurant .restaurant__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .hero h1 {
      position: absolute;
      top: 20%;
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: rgb(27, 33, 112); 
      text-align: center; 
      font-size: 70px; 
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 1;
      min-height: 44px;
      min-width: 44px;
    }
    .hero p {
      position: absolute; 
      top: 40%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: rgb(80, 52, 179);
      text-align: center;
      font-size: 55px;
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      z-index: 1; 
      min-height: 44px;
      min-width: 44px;
    }
    .btn {
      display: inline-block;
      min-width: 44px;
      min-height: 44px;
      padding: 10px 18px;
      background-color: #2f9485; 
      color: white; 
      font-size: 16px; 
      text-decoration: none; 
      border: none; 
      border-radius: 5px;
      transition: background-color 0.3s ease; 
      position: absolute;
      top: 70%; 
      left: 45%;
      transition: transform 0.2s ease;
    
    
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
  }